总用量 7668
-rwxr-xr-x 1 mll mll     213 2011-02-14 11:12 add2
-rwxr-xr-x 1 mll mll     360 2011-02-14 14:14 add_number
-rwxr-xr-x 1 mll mll     929 2011-02-12 10:18 ani
-rwxr-xr-x 1 mll mll     242 2011-02-16 17:39 average
-rwxr-xr-x 1 mll mll     241 2011-02-16 17:38 average~
-rwxr-xr-x 1 mll mll     605 2011-02-18 11:23 awk.sed
-rwxr-xr-x 1 mll mll     605 2011-02-18 11:23 awk.sed~
-rw-r--r-- 1 mll mll      71 2011-02-12 14:32 bill
-rw-r--r-- 1 mll mll     121 2011-02-12 14:34 bill1
-rw-r--r-- 1 mll mll     374 2011-02-12 14:37 bill2
-rw-r--r-- 1 mll mll     472 2011-02-12 14:43 bill3
-rw-r--r-- 1 mll mll      37 2011-02-14 10:47 cal.awk
-rwxr-xr-x 1 mll mll     115 2011-02-14 14:22 calrn
-rwxr-xr-x 1 mll mll     275 2011-02-11 14:16 chessboard
-rw-r--r-- 1 mll mll     106 2011-02-12 10:38 community.txt
-rwxr-xr-x 1 mll mll     515 2011-02-11 15:49 convert
-rwxr-xr-x 1 mll mll     150 2011-02-14 13:57 date
-rw-r--r-- 1 mll mll      48 2011-02-14 10:41 date.awk
-rw-r--r-- 1 mll mll     337 2011-02-11 19:28 dating
-rwxr-xr-x 1 mll mll     145 2011-02-11 10:55 demo
-rwxr-xr-x 1 mll mll     186 2011-02-11 11:41 demoscr
-rw-r--r-- 1 mll mll     407 2011-02-12 11:55 demo.txt
-rw-r--r-- 1 mll mll      80 2011-02-12 14:24 df_var
-rw-r--r-- 1 mll mll       0 2011-02-11 17:39 echo
-rwxr-xr-x 1 mll mll     260 2011-02-14 15:26 echo_line
-rwxr-xr-x 1 mll mll     181 2011-02-11 13:05 elif
-rw-r--r-- 1 mll mll     828 2011-02-15 10:38 environment
-rwxr-xr-x 1 mll mll     200 2011-02-14 14:27 file_exist
-rw-r--r-- 1 mll mll     172 2011-02-12 14:50 for_loop
-rw-r--r-- 1 mll mll     132 2011-02-14 10:44 getinput.awk
-rwxr-xr-x 1 mll mll    1553 2011-02-14 16:48 get_opts
-rwxr-xr-x 1 mll mll     195 2011-02-17 16:40 ginfo
-rwxr-xr-x 1 mll mll     177 2011-02-17 16:40 ginfo~
-rwxr-xr-x 1 mll mll     291 2011-02-18 10:48 grep_sed.sh
-rwxr-xr-x 1 mll mll     291 2011-02-18 10:48 grep_sed.sh~
-rw-r--r-- 1 mll mll      37 2011-02-12 10:42 inventory.txt
-rw-r--r-- 1 mll mll      67 2011-02-12 14:13 inven.txt
-rwxr-xr-x 1 mll mll     213 2011-02-11 12:48 ispn
-rwxr-xr-x 1 mll mll      77 2011-02-11 12:36 ispositive
-rwxr-xr-x 1 mll mll     764 2011-02-12 15:37 low2up
-rw-r--r-- 1 mll mll       0 2011-02-18 11:35 ls.txt
-rw-r--r-- 1 mll mll      66 2011-02-12 14:31 math1
-rw-r--r-- 1 mll mll     465 2011-02-12 14:46 math2
-rwxr-xr-x 1 mll mll     396 2011-02-14 13:52 mathop
-rw-r--r-- 1 mll mll     176 2011-02-12 14:29 math.txt
-rwxr-xr-x 1 mll mll     338 2011-02-14 11:12 max3
-rwxr-xr-x 1 mll mll     662 2011-02-11 18:19 menuui
-rwxr-xr-x 1 mll mll     211 2011-02-11 12:07 outin
-rwxr-xr-x 1 mll mll     141 2011-02-11 17:49 pass
-rwxr-xr-x 1 mll mll     246 2011-02-11 18:03 pass1
-rw-r--r-- 1 mll mll     156 2011-02-12 11:02 personname.txt
-rwxr-xr-x 1 mll mll     295 2011-02-11 15:22 pfor10
-rwxr-xr-x 1 mll mll      93 2011-02-11 14:30 pfor2
-rwxr-xr-x 1 mll mll      93 2011-02-11 14:28 pfor3
-rwxr-xr-x 1 mll mll     144 2011-02-11 14:33 pfor4
-rwxr-xr-x 1 mll mll      93 2011-02-11 14:35 pfor5
-rwxr-xr-x 1 mll mll     190 2011-02-11 14:38 pfor6
-rwxr-xr-x 1 mll mll     274 2011-02-11 14:57 pfor7
-rwxr-xr-x 1 mll mll     159 2011-02-11 15:16 pfor8
-rwxr-xr-x 1 mll mll     158 2011-02-11 15:17 pfor9
-rw-r--r-- 1 mll mll      17 2011-02-12 14:14 prn_pen
-rwxr-xr-x 1 mll mll     227 2011-02-14 14:39 q12
-rwxr-xr-x 1 mll mll    1781 2011-02-14 16:12 q14
-rwxr-xr-x 1 mll mll     101 2011-02-11 10:58 read
-rw-r--r-- 1 mll mll    1180 2011-02-14 10:31 rename.awk
-rwxr-xr-x 1 mll mll     346 2011-02-14 14:11 reverse_number
-rwxr-xr-x 1 mll mll      58 2011-02-11 12:31 rmfile
-rwxr-xr-x 1 mll mll      80 2011-02-17 14:25 select
-rw-r--r-- 1 mll mll      80 2011-02-17 14:25 select~
-rwxr-xr-x 1 mll mll      68 2011-02-11 12:27 showfile
-rwxr-xr-x 1 mll mll     690 2011-02-17 17:14 sigalrm.sh
-rwxr-xr-x 1 mll mll     626 2011-02-17 17:12 sigalrm.sh~
-rw-r--r-- 1 mll mll      36 2011-02-12 10:24 smark
-rw-r--r-- 1 mll mll      36 2011-02-12 10:26 sname
-rwxr-xr-x 1 mll mll     265 2011-02-11 12:55 sos
-rwxr-xr-x 1 mll mll     339 2011-02-14 14:41 symbol
-rw-r--r-- 1 mll mll      76 2011-02-12 10:46 teamilk.txt
drwxr-xr-x 2 mll mll    4096 2011-02-14 10:34 test
drwxr-xr-x 2 mll mll    4096 2011-02-14 10:34 TEST
-rwxr-xr-x 1 mll mll     187 2011-02-11 15:44 testcase
-rwxr-xr-x 1 mll mll     692 2011-02-11 16:57 testcase2
-rwxr-xr-x 1 mll mll     245 2011-02-11 13:18 testfor
-rwxr-xr-x 1 mll mll      65 2011-02-11 13:20 testfor2
-rwxr-xr-x 1 mll mll      98 2011-02-11 13:31 testfor3
-rwxr-xr-x 1 mll mll     996 2011-02-11 19:26 testsign
-rwxr-xr-x 1 mll mll     258 2011-02-11 15:29 testwhile
-rw-r--r-- 1 mll mll       0 2011-02-14 14:44 tmp.cat
-rw-r--r-- 1 mll mll     312 2011-02-11 15:24 tmp.head
-rw-r--r-- 1 mll mll 7463864 2011-02-14 14:45 tmp.txt
-rw-r--r-- 1 mll mll    1526 2011-02-11 15:24 tmp.txt.sorted
-rw-r--r-- 1 mll mll    1526 2011-02-11 15:24 tmp.txt.upper
-rw-r--r-- 1 mll mll     745 2011-02-11 15:24 tmp.uniq
-rwxr-xr-x 1 mll mll     390 2011-02-14 10:12 up2low
-rw-r--r-- 1 mll mll     235 2011-02-14 10:35 up2low.awk
-rwxr-xr-x 1 mll mll     121 2011-02-14 11:26 while5
-rw-r--r-- 1 mll mll     224 2011-02-12 14:49 while.awk.1
-rw-r--r-- 1 mll mll     148 2011-02-12 14:54 while_loop
-rwxr-xr-x 1 mll mll      58 2011-02-12 16:06 xxx
