 总用量
add2 -rwxr-xr-x
add_number -rwxr-xr-x
ani -rwxr-xr-x
average -rwxr-xr-x
average~ -rwxr-xr-x
awk.sed -rwxr-xr-x
awk.sed~ -rwxr-xr-x
bill -rw-r--r--
bill1 -rw-r--r--
bill2 -rw-r--r--
bill3 -rw-r--r--
cal.awk -rw-r--r--
calrn -rwxr-xr-x
chessboard -rwxr-xr-x
community.txt -rw-r--r--
convert -rwxr-xr-x
date -rwxr-xr-x
date.awk -rw-r--r--
dating -rw-r--r--
demo -rwxr-xr-x
demoscr -rwxr-xr-x
demo.txt -rw-r--r--
df_var -rw-r--r--
echo -rw-r--r--
echo_line -rwxr-xr-x
elif -rwxr-xr-x
environment -rw-r--r--
file_exist -rwxr-xr-x
for_loop -rw-r--r--
getinput.awk -rw-r--r--
get_opts -rwxr-xr-x
ginfo -rwxr-xr-x
ginfo~ -rwxr-xr-x
grep_sed.sh -rwxr-xr-x
grep_sed.sh~ -rwxr-xr-x
inventory.txt -rw-r--r--
inven.txt -rw-r--r--
ispn -rwxr-xr-x
ispositive -rwxr-xr-x
low2up -rwxr-xr-x
ls.txt -rw-r--r--
math1 -rw-r--r--
math2 -rw-r--r--
mathop -rwxr-xr-x
math.txt -rw-r--r--
max3 -rwxr-xr-x
menuui -rwxr-xr-x
outin -rwxr-xr-x
pass -rwxr-xr-x
pass1 -rwxr-xr-x
personname.txt -rw-r--r--
pfor10 -rwxr-xr-x
pfor2 -rwxr-xr-x
pfor3 -rwxr-xr-x
pfor4 -rwxr-xr-x
pfor5 -rwxr-xr-x
pfor6 -rwxr-xr-x
pfor7 -rwxr-xr-x
pfor8 -rwxr-xr-x
pfor9 -rwxr-xr-x
prn_pen -rw-r--r--
q12 -rwxr-xr-x
q14 -rwxr-xr-x
read -rwxr-xr-x
rename.awk -rw-r--r--
reverse_number -rwxr-xr-x
rmfile -rwxr-xr-x
select -rwxr-xr-x
select~ -rw-r--r--
showfile -rwxr-xr-x
sigalrm.sh -rwxr-xr-x
sigalrm.sh~ -rwxr-xr-x
smark -rw-r--r--
sname -rw-r--r--
sos -rwxr-xr-x
symbol -rwxr-xr-x
teamilk.txt -rw-r--r--
test drwxr-xr-x
TEST drwxr-xr-x
testcase -rwxr-xr-x
testcase2 -rwxr-xr-x
testfor -rwxr-xr-x
testfor2 -rwxr-xr-x
testfor3 -rwxr-xr-x
testsign -rwxr-xr-x
testwhile -rwxr-xr-x
tmp.cat -rw-r--r--
tmp.head -rw-r--r--
tmp.txt -rw-r--r--
tmp.txt.sorted -rw-r--r--
tmp.txt.upper -rw-r--r--
tmp.uniq -rw-r--r--
up2low -rwxr-xr-x
up2low.awk -rw-r--r--
while5 -rwxr-xr-x
while.awk.1 -rw-r--r--
while_loop -rw-r--r--
xxx -rwxr-xr-x
