#
#Menu demo
#
while :
do	
	clear
	echo "------------------------"
	echo "Main menu"
	echo "------------------------"
	echo "[1]Show date/time"
	echo "[2]Show calendar"
	echo "[3]Show file in current directory"
	echo "[4]Start editor to write letters"
	echo "[5]Exit/Quit"
	echo "========================"
	echo -n "Enter your menu choice [1-5]"
	read cmenu

	case $cmenu in
	1) echo -e "Today is `date`\nPress a key..."; read;;
	2) echo -e "Calendar \n `cal`\nPress a key..."; read;;
	3) echo -e "Files in current director:\n `ls`\nPress a key..."; read;;
	4) vi;;
	5) exit 0;;
	*) echo "Opps: Please select 1 to 5\n Press a key..."; read;;
	esac
done

echo ""
