                    
    1  2  3  4  5  6
14 15 16 17 18 19 20
2
2011年 02月 11日 星期五 11:47:46 CST
2011年 02月 11日 星期五 12:04:31 CST
2011年 02月 11日 星期五 12:05:49 CST
2011年 02月 11日 星期五 15:24:07 CST
21 22 23 24 25 26 27
28                  
3
 7  8  9 10 11 12 13
a
b
c
chessboard
d
demo
demoscr
elif
Error:Number not supplied
ginfo
h
i
ispn
ispositive
j
k
l
m
mll
n
o
outin
outin~
p
pfor10
pfor10~
pfor2
pfor2~
pfor3
pfor4
pfor4~
pfor5
pfor5~
pfor6
pfor6~
pfor7
pfor7~
pfor8
pfor8~
pfor9
pfor9~
q
r
read
rmfile
s
showfile
sos
t
testfor
testfor2
testfor3
tmp.head
tmp.head~
tmp.txt
tmp.txt.sorted
tmp.txt.upper
tmp.uniq
Usage: ./demoscr number1 number2
wo
     二月 2011      
一 二 三 四 五 六 日
